>
int main()
 {
    int i;
    printf("Enter information of students:\n");


    for (i = 0; i < 2; ++i) {
        s[i].roll = i + 1;
        printf("\nFor roll number%d,\n", s[i].roll);
        printf("Enter first name: ");
        scanf("%s", s[i].firstName);
        printf("Enter age: ");
        scanf("%f", &s[i].age);
    }
    printf("Displaying Information:\n\n");


    for (i = 0; i < 2; ++i) {
        printf("\nRoll number: %d\n", i + 1);
        printf("First name: ");
        puts(s[i].firstName);
        printf("age: %.1f", s[i].age);
        printf("\n");
    }
    return 0;
}
